<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passport</title>
    <style type="text/css">
        body {
        background-image: url(passpotr_shablon.png);
        background-position:bottom-center;
        background-repeat:no-repeat;
        }
        .block1 {
        margin-left:80px;
        margin-top:40px;
        font: bold 90% serif;
        }
        .block2 {
        margin-left: 80px;
        margin-top: 50px;
        }
        .block3 {
        margin-left: 250px;
        margin-top:-17px;
        }
        .block4 {
        margin-left: 218px;
        margin-top: 185px;
        font: bold 100% serif;
        }
        .block5 {
        margin-left:225px;
        margin-top:29px;
        }
        .block6 {
        margin-left:210px;
        margin-top:4px;
        }
        .block7 {
        margin-left:165px;
        margin-top:4px;
        }
        .block8 {
        margin-left:250px;
        margin-top:-17px;
        }
        .block9 {
        margin-left: 180px;
        margin-top:3px;
        }
        .photo {
        margin-left:30px;
        margin-top:-120px;
        }
        a{
        text-decoration:none;
        color:black;
        font-family:"Century Gothic", "Lato", sans-serif;
        font-weight:bold;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="DOM.JS.html" style="position:relative; left:500px;">DOM_JS. Считываем информацию из DOM</a>
        <a href="passport.html" style="position:relative;left:520px;">Изменяем кириллицу на латиницу по клику</a>
        <a href="alg.html" style="position:relative;left:550px;">Решение алгоритмической задачи</a>
    </nav>
</header>
<div class="block1">ГУ МВД РОССИИ ПО ПЕРМСКОМУ КРАЮ</div>
<div class="block2">23.08.2018</div>
<div class="block3">595-004</div>
<div class="block4">Гасымзаде</div>
<div class="block5">Леман</div>
<div class="block6">Рустам кызы</div>
<div class="block7">жен.</div>
<div class="block8">19.07.2004</div>
<div class="block9">гор.Пермь</div>
<div class="photo"><img src="men.jpg" height="120" width="100" style="position:relative;top:30px;"></div>
<h3 id ="for_click" style="position:relative; top:120px;"> изменить имя </h3>
<H3 Id="for_click_all" style="position:relative; top:130px;">изменить все</H3>
</body>
<script src="function.js"></script>
</html>